# 是否开启mock
VITE_USE_MOCK = true

# 是否删除console
VITE_DROP_CONSOLE = false

# 网站前缀
VITE_BASE_URL = /admin/

# 接口前缀
VITE_API_BASE_URL=/api

# 跨域代理，可以配置多个，请注意不要换行
#VITE_PROXY=[["/appApi","http://localhost:8001"],["/upload","http://localhost:8001/upload"]]

# 输出目录
VITE_OUTPUT_DIR=dist
